launch_status failed=0 1752075565000000000
launch_status broken=3 1752075565000000000
launch_status passed=29 1752075565000000000
launch_status skipped=1 1752075565000000000
launch_status unknown=0 1752075565000000000
launch_time duration=11274 1752075565000000000
launch_time min_duration=0 1752075565000000000
launch_time max_duration=3995 1752075565000000000
launch_time sum_duration=5319 1752075565000000000
launch_problems test_defects=3 1752075565000000000
launch_retries retries=0 1752075565000000000
launch_retries run=33 1752075565000000000
