launch_status failed=1 1751890609000000000
launch_status broken=1 1751890609000000000
launch_status passed=29 1751890609000000000
launch_status skipped=1 1751890609000000000
launch_status unknown=0 1751890609000000000
launch_time duration=12608 1751890609000000000
launch_time min_duration=0 1751890609000000000
launch_time max_duration=3958 1751890609000000000
launch_time sum_duration=5990 1751890609000000000
launch_problems product_defects=1 1751890609000000000
launch_problems test_defects=1 1751890609000000000
launch_retries retries=0 1751890609000000000
launch_retries run=32 1751890609000000000
