launch_status failed=1 1752042023000000000
launch_status broken=1 1752042023000000000
launch_status passed=28 1752042023000000000
launch_status skipped=1 1752042023000000000
launch_status unknown=0 1752042023000000000
launch_time duration=12911 1752042023000000000
launch_time min_duration=0 1752042023000000000
launch_time max_duration=3567 1752042023000000000
launch_time sum_duration=5815 1752042023000000000
launch_problems product_defects=1 1752042023000000000
launch_problems test_defects=1 1752042023000000000
launch_retries retries=0 1752042023000000000
launch_retries run=31 1752042023000000000
