launch_status failed=0 1751889565000000000
launch_status broken=3 1751889565000000000
launch_status passed=28 1751889565000000000
launch_status skipped=1 1751889565000000000
launch_status unknown=0 1751889565000000000
launch_time duration=67 1751889565000000000
launch_time min_duration=0 1751889565000000000
launch_time max_duration=0 1751889565000000000
launch_time sum_duration=0 1751889565000000000
launch_problems test_defects=3 1751889565000000000
launch_retries retries=0 1751889565000000000
launch_retries run=32 1751889565000000000
